ACAI;3;ACAI COPO 200ML;7.00;
ACAI;4;ACAI COPO 300ML;10.00;
ACAI;5;ACAI NA COPO 500ML;13.00;
ACAI;6;ACAI COPO 700ML;17.00;
ACAI;1;ACAI NA TIGELA 300ML;10.00;
ACAI;2;ACAI NA TIGELA 500ML;13.00;
ACAI;15;CREME DE ACAI 200ML;7.00;
ACAI;16;CREME DE ACAI 300ML;10.00;
ACAI;17;CREME DE ACAI 500ML;13.00;
ACAI;17;CREME DE ACAI 500ML;13.00;
ACAI;18;CREME DE ACAI 700ML;17.00;
SANDUICHES;11;SANDUICHE PAO DE FOR;10.00;
SANDUICHES;14;SANDUICHE PAO INTEGR;10.50;
SANDUICHES;74;SUGESTAO .COM;10.00;
SANDUICHES;75;SUGESTAO BIG;11.00;
SANDUICHES;76;SUGESTAO FRANGO C RE;10.00;
SANDUICHES;77;SUGESTAO ITALIANO;10.00;
SANDUICHES;78;SUGESTAO MARGUERITA;10.00;
SALADAS;145;SALADA MONTADA;15.50;
SALADAS;140;SALADA DE ATUM;16.50;
SALADAS;141;SALADA TROPICAL;16.50;
SALADAS;142;SALADA ITALIANA;15.50;
SALADAS;139;SALADA FRANGO;15.50;
TAPIOCAS;136;TAPIOCA SIMPLES;3.00;
TAPIOCAS;114;ADCIONAL MEL;2.00;
TAPIOCAS;101;ADCIONAL LEITE CONDE;2.00;
TAPIOCAS;102;ADCIONAL COB. CHOCO/;2.00;
TAPIOCAS;103;ADCIONAL CREME DE AV;3.00;
TAPIOCAS;104;ADC PASTA DE AMENDIN;3.00;
TAPIOCAS;105;ADC FAROFA CROCANTE ;2.50;
TAPIOCAS;106;ADCIONAL PACOCA;2.00;
TAPIOCAS;107;ADC RASPAS CHOC. BRA;2.00;
TAPIOCAS;22;ADCIONAL COCO RALADO;1.50;
TAPIOCAS;31;ADCIONAL ABACAXI;1.50;
TAPIOCAS;32;ADCIONAL BANANA;1.50;
TAPIOCAS;111;ADCIONAL MORANGO;3.00;
TAPIOCAS;113;ADCIONAL KIWI;2.50;
TAPIOCAS;143;TAPIOCA SALGADA;11.90;
TAPIOCAS;129;TEMPEROS ADICIONAIS;1.50;
SUCOS / BEBIDAS;82;SUCO ACAI 300ML;6.00;
SUCOS / BEBIDAS;83;SUCO DE ACAI 500ML;8.00;
SUCOS / BEBIDAS;86;BATIDO COM IOGURTE;2.00;
SUCOS / BEBIDAS;84;SUCO DE FRUTAS 300ML;5.00;
SUCOS / BEBIDAS;85;SUCO DE FRUTAS 500ML;7.00;
SUCOS / BEBIDAS;87;BATIDO COM LEITE;1.00;
SUCOS / BEBIDAS;88;ADCIONAL UMA FRUTA;1.00;
SUCOS / BEBIDAS;89;ADCIONAL AVEIA;1.50;
SUCOS / BEBIDAS;90;ADCIONAL FARINHA LAC;1.50;
SUCOS / BEBIDAS;114;ADCIONAL MEL;2.00;
SUCOS / BEBIDAS;92;ADCIONAL HORTELA;1.00;
SUCOS / BEBIDAS;93;ADCIONAL COUVE;1.00;
SUCOS / BEBIDAS;94;ADCIONAL GENGIBRE;1.50;
SUCOS / BEBIDAS;95;ADCIONAL LINHACA;1.50;
SUCOS / BEBIDAS;96;ADCIONAL WHEY PROTEI;6.00;
SUCOS / BEBIDAS;97;BOA FORMA 500ML;10.00;
SUCOS / BEBIDAS;98;DETOX 500 ML;11.50;
SUCOS / BEBIDAS;99;EMAGRECEDOR 500ML;11.00;
SUCOS / BEBIDAS;112;ENERGETICO;15.50;
SUCOS / BEBIDAS;100;MAROMBA;14.50;
