# TechExterno

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/net/techsoft/techsoftmobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: produtos.txt  xxxx
app/src/main/java/br/net/techsoft/techsoftmobile/: ClienteVenda.java  Configs.java  ConsultaClie.java  ConsultaProd.java  ConsultaVend.java  ConsultaVendDetalhes.java  DetalhesCliente.java  Inicial.java  Login.java  MenuInicial.java  ProdutosVenda.java  Sync.java
app/src/main/java/br/net/techsoft/techsoftmobile/Adapters/: ClienteAdapter.java  ConsClieAdapter.java  ConsProdAdapter.java  ConsProdVDAdapter.java  ConsVendAdapter.java  ItensVAdapter.java  ProdutoAdapter.java
app/src/main/res/drawable-w800dp/layout/: activity_main.xml  activity_main2.xml  lista_itens.xml
app/src/main/res/layout/: activity_cliente.xml  activity_consulta_clie.xml  activity_consulta_prod.xml  activity_consulta_vend.xml  activity_consulta_vend_detalhes.xml  activity_detalhes_cliente.xml  activity_inicial.xml  activity_main.xml  activity_menu_inicial.xml  configs.xml  lista_clientes.xml  lista_itens.xml  lista_prod_det.xml  lista_produtos.xml  lista_vendas.xml  login.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  lista_itens.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/br/net/techsoft/techsoftmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
