<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/idConfig"
        android:title="Configuração"
        android:showAsAction="never"
        />
    <item
        android:id="@+id/idImpressoras"
        android:title="Impressoras"
        android:showAsAction="never"
        />
    <item
        android:id="@+id/idAtualizar"
        android:title="Atualizar"
        android:showAsAction="never"
        />

</menu>