<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.net.techsoft.techsoftmobile.ConsultaVend"
    android:orientation="vertical">

    <TextView
        android:text="Consulta Vendas: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/azulTech"
        android:layout_margin="10dp" />

    <EditText
        android:id="@+id/edtFiltroVend"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@color/colorGray"
        android:paddingStart="5dp" />

    <ListView
        android:id="@+id/listVVendasCons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp" />

</LinearLayout>
