<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tvCodCliente"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:paddingStart="5dp" />

    <TextView
        android:id="@+id/tvNomeR"
        android:layout_width="150dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/tvNomeF"
        android:layout_width="150dp"
        android:layout_height="30dp" />

</LinearLayout>
