<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="center_vertical"
        android:background="#8affffff">

        <EditText
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvIdProd"
            android:textSize="12dp"
            android:textColor="@color/colorFont"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_marginRight="15dp"
            android:textIsSelectable="false"
            android:maxLines="1"
            android:background="@android:color/transparent" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="29dp"
            android:id="@+id/tvDesc"
            android:textSize="12dp"
            android:textColor="@color/colorFont"
            android:gravity="top"
            android:layout_marginRight="5dp"
            android:layout_weight="0.33"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:maxLength="50"
            android:background="@android:color/transparent"/>

        <EditText
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvUnit"
            android:inputType="numberDecimal"
            android:textSize="12dp"
            android:textColor="@color/colorFont"
            android:layout_margin="5dp"
            android:background="@android:color/transparent" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvValorU"
            android:inputType="numberDecimal"
            android:textSize="12dp"
            android:textColor="@color/colorFont"
            android:layout_margin="5dp"
            android:layout_marginLeft="0dp"
            android:background="@android:color/transparent" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvValorT"
            android:textSize="12dp"
            android:textColor="@color/colorFont"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent" />



    </LinearLayout>

</LinearLayout>
